src/main/resources/fbs/Order.fbs

// -*- idl -*-
// Copyright (C) 2020 Reactive Markets Limited. All rights reserved.

include "Enum.fbs";

namespace com.reactivemarkets.encoding.fbs;

table Order {
    created_ts: long;
    trans_ts: long;
    user: string;
    accnt: string (required);
    market: string (required);
    order_id: string (required);
    cl_order_id: string;
    strat_type: string;
    // Adjacent enums for improved packing.
    side: Side;
    order_type: OrderType = 1;
    time_type: TimeType;
    exec_type: ExecType;
    // --
    qty: double;
    price: double;
    min_qty: double = 1;
    resd_qty: double;
    cum_qty: double;
    cum_cost: double;
    last_qty: double;
    last_price: double;
}
