src/main/resources/fbs/PublicTrade.fbs

// -*- idl -*-
// Copyright (C) 2020 Reactive Markets Limited. All rights reserved.

include "Enum.fbs";

namespace com.reactivemarkets.encoding.fbs;

table PublicTrade {
    trans_ts: long;
    market: string (required);
    // Optional identifier or sequence number. This should be limited in scope by source and symbol.
    // Systems should also consider limiting the scope by time, such as session, day or week.
    id: string;
    side: Direct;
    qty: double;
    price: double;
    // Underyling execution venue.
    exec_venue: string;
}
